# Job-App-lication

./: .aiexclude  .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ai/: build.gradle.kts
ai/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/ai/di/: AiModule.kt
ai/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/ai/model/: AnswerDto.kt  RequestInput.kt
ai/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/ai/remote/: GeminiApiClient.kt  GeminiRepository.kt
ai/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/ai/transformer/: AiAnswerTransformer.kt
ai/src/jvmTest/kotlin/eu/antoinepurnelle/jobapplication/ai/remote/: GeminiRepositoryTest.kt
ai/src/jvmTest/kotlin/eu/antoinepurnelle/jobapplication/ai/transformer/: AiAnswerTransformerTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/eu/antoinepurnelle/jobapplication/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/eu/antoinepurnelle/jobapplication/util/: ContextProvider.kt  FormatLocalDate.kt  Launcher.kt  ShareIconRes.kt  ShareUtil.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  ic_arrow_left.xml  ic_chat.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_email.xml  ic_github.xml  ic_linkedin.xml  ic_phone.xml  ic_share.xml
composeApp/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/: App.kt  Colors.kt  Greeting.kt  Pilot.kt  Platform.kt  Route.kt
composeApp/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/ai/: AiScreen.kt  AiScreenViewModel.kt
composeApp/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/di/: AllModules.kt  ScreensModule.kt
composeApp/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/experience/: ExperienceScreen.kt  ExperienceViewModel.kt
composeApp/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/experience/model/: ExperienceUiModel.kt
composeApp/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/experience/transformer/: ExperienceUiTransformerImpl.kt
composeApp/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/main/: MainScreen.kt  MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/mainscreen/model/: MainPageUiModel.kt  MainUiModel.kt
composeApp/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/mainscreen/transformer/: MainPageUiTransformerImpl.kt  MainUiTransformerImpl.kt
composeApp/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/util/: ContextProvider.kt  FallbackUrls.kt  FormatLocalDate.kt  Launcher.kt  ShareIconRes.kt  ShareUtil.kt  StringExt.kt  UriHandlerExt.kt
composeApp/src/iosMain/kotlin/eu/antoinepurnelle/jobapplication/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/eu/antoinepurnelle/jobapplication/util/: FormatLocalDate.kt  Launcher.kt  ShareUtil.kt
composeApp/src/jsMain/kotlin/eu/antoinepurnelle/jobapplication/: Platform.js.kt
composeApp/src/jvmMain/kotlin/eu/antoinepurnelle/jobapplication/: Main.kt  Platform.jvm.kt
composeApp/src/jvmMain/kotlin/eu/antoinepurnelle/jobapplication/util/: ContextProvider.kt  FormatLocalDate.kt  Launcher.kt  ShareUtil.kt
composeApp/src/jvmTest/kotlin/eu/antoinepurnelle/jobapplication/: FakeData.kt
composeApp/src/jvmTest/kotlin/eu/antoinepurnelle/jobapplication/ai/: AiScreenViewModelTest.kt
composeApp/src/jvmTest/kotlin/eu/antoinepurnelle/jobapplication/experience/: ExperienceViewModelTest.kt
composeApp/src/jvmTest/kotlin/eu/antoinepurnelle/jobapplication/experience/transformer/: ExperienceUiTransformerTest.kt
composeApp/src/jvmTest/kotlin/eu/antoinepurnelle/jobapplication/mainscreen/: MainScreenViewModelTest.kt
composeApp/src/jvmTest/kotlin/eu/antoinepurnelle/jobapplication/mainscreen/transformer/: MainPageUiTransformerTest.kt
composeApp/src/wasmJsMain/kotlin/eu/antoinepurnelle/jobapplication/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/eu/antoinepurnelle/jobapplication/: Main.kt
composeApp/src/webMain/kotlin/eu/antoinepurnelle/jobapplication/util/: FormatLocalDate.kt  Launcher.kt  ShareIconRes.kt  ShareUtil.kt
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: watch.js
data/: build.gradle.kts
data/src/androidMain/: AndroidManifest.xml
data/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/data/di/: DataModule.kt
data/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/data/model/: Result.kt  Resume.kt  ResumeDto.kt
data/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/data/remote/: ApiClient.kt  ResumeRemoteRepository.kt
data/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/data/repository/: ResumeRepository.kt
data/src/commonMain/kotlin/eu/antoinepurnelle/jobapplication/data/transformer/: LocalDateParser.kt  ResumeDtoTransformer.kt
data/src/jvmTest/kotlin/data/remote/: ResumeRemoteRepositoryTest.kt
data/src/jvmTest/kotlin/data/transformer/: ResumeDtoTransformerTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/eu/antoinepurnelle/shared/: BooleanExt.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/eu/antoinepurnelle/ui/: Modifiers.kt
ui/src/commonMain/kotlin/eu/antoinepurnelle/ui/theme/: Colors.kt  Dimens.kt
(+31 files in other folders)
